user  nginx;

events {
    worker_connections   1000;
}

http {
        server {
              listen 8000;

              location /media/ {
                  alias /var/microsociety/media/;
              }
              
              location /user-management/ {
                proxy_pass http://account_service:8000/;
              }

              location /blog-write/ {
                proxy_pass http://blog_write_service:8000/;
              }

              location /blog-read/ {
                proxy_pass http://blog_read_service:8000/;
              }
        }
}